#include<iostream> // use for input and output file
using namespace std; // use this line always std wala cout and cin use karo
int main(){
    cout<<"Namaste Dunia\n";
    int a=123;
    cout<<a<<endl;
    char b='v';
    cout<<b<<endl;
    bool bl=true;
    cout<<bl<<endl;
    float f=1.2;
    cout<<f<<endl;
    unsigned int e=4;
    cout<<e<<endl;
    int size=sizeof(a);
    cout<<"Size of a is:"<<size<<endl;

    int char_to_int='a';
    cout<<char_to_int<<endl;

    char int_to_char=98;
    cout<<int_to_char<<endl;

    
    char d=123456999;
    cout<<d<<endl;

   
}
